name: CI

on: [push, pull_request]

jobs:
  npm-install:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: npm install
        run: npm install
      - name: build-test
        run: npm run build:test
  build-test1:
    runs-on: ubuntu-16.04
    needs: npm-install
    steps:
      - name: npm test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: npm run test1
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build-test2:
    runs-on: ubuntu-16.04
    needs: npm-install
    steps:
      - name: npm test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: npm run test2
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
